<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTA e TABELA</title>
   
    <link rel="stylesheet" href="htmlcss.css">
   

    <style>

        
    ul.a {list-style-type: circle;}
    ul.b {list-style-type: disc;}
    ul.c {list-style-type: square;}

    ol.d {list-style-type: armenian;}
    ol.e {list-style-type: cjk-ideographic;}
    ol.f {list-style-type: decimal;}
    ol.g {list-style-type: decimal-leading-zero;}
    ol.h {list-style-type: georgian;}
    ol.i {list-style-type: hebrew;}
    ol.j {list-style-type: hiragana;}
    ol.k {list-style-type: hiragana-iroha;}
    ol.l {list-style-type: katakana;}
    ol.m {list-style-type: katakana-iroha;}
    ol.n {list-style-type: lower-alpha;}
    ol.o {list-style-type: lower-greek;}
    ol.p {list-style-type: lower-latin;}
    ol.q {list-style-type: lower-roman;}
    ol.r {list-style-type: upper-alpha;}
    ol.t {list-style-type: upper-latin;}
    ol.u {list-style-type: upper-roman;}
    ol.v {list-style-type: none;}
    ol.w {list-style-type: inherit;}
    </style>

</head>
<body>
    <div class="entrada" id="h1"></div><br>
    <main>
        <h1>LISTA</h1>
        <h4>EXEMPLO DE LISTA</h4>
        <div><ul class="a">
            <li>primeiro</li>
            <li>segundo</li>
            <li>terceiro</li>
            <li>quarto</li>
        </ul></div> 
        <div><ol class="S">
            <li>primeira</li>
            <li>segundo</li>
            <li>terceira</li>
            <li>quarto</li>
        </ol></div>
        <h4>EXEMPLO DE COR EM LISTA</h4>
        <ol>
            <li class="lic1">primeira</li>
            <li class="lic2">segunda</li>
            <li class="lic1">terceira</li>
            <li class="lic2">quarta</li>
        </ol>

        <h4>LISTAS DE DEFINIÇÃO</h4>
        <dl>
            <dl>Casa</dl>
            <dd>A casa tem paredes, pisos, tetos, portas e janelas</dd>
            <dd>Um ponto bem importante são os comodos como quarto, sala, benheiro e cozinha</dd>
        </dl>
    <h1>TABELAS</h1>





        <br><br>
        <p class="objeto-a-flutuar"><a href="principal.html" class="ab">PÁGINA INICIAL</a><a href="html.html" class="ab">VOLTAR</a></p>
        <br><br>
    </main>
    
</body>
</html>